# projetoaula

Projeto.Data/: Projeto.Data.csproj
Projeto.Data/Configurations/: AgendaConfiguration.cs  UsuarioConfiguration.cs
Projeto.Data/Context/: DataContext.cs  DataContextFactory.cs
Projeto.Data/Contracts/: IAgendaRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Projeto.Data/Migrations/: 20190522223636_Projeto.Designer.cs  20190522223636_Projeto.cs  DataContextModelSnapshot.cs
Projeto.Data/Repositories/: AgendaRepository.cs  BaseRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Projeto.Data/Utils/: Criptografia.cs
Projeto.Entities/: Agenda.cs  Usuario.cs
Projeto.Presentation/: Projeto.Presentation.csproj  Startup.cs  TokenConfiguration.cs  appsettings.json
Projeto.Presentation/Controllers/: AgendaController.cs  LoginController.cs  UsuarioController.cs
Projeto.Presentation/Filters/: AddHeaderParameter.cs
Projeto.Presentation/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs
Projeto.Presentation/Models/: AgendaCadastroModel.cs  AgendaConsultaModel.cs  AgendaEdicaoModel.cs  LoginModel.cs  UsuarioCadastroModel.cs
Projeto.Presentation/Properties/: launchSettings.json
Projeto.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Projeto.Presentation/Validations/: ValidationUtil.cs
